cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sdl-continuous-resize
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fjvallarino/sdl-continuous-resize#readme>
homepage:       https://github.com/fjvallarino/sdl-continuous-resize#readme
bug-reports:    https://github.com/fjvallarino/sdl-continuous-resize/issues
author:         Francisco Vallarino
maintainer:     fjvallarino@gmail.com
copyright:      2021 Francisco Vallarino
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fjvallarino/sdl-continuous-resize

executable sdl-continuous-resize
  main-is: Main.hs
  other-modules:
      Paths_sdl_continuous_resize
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  c-sources:
      cbits/glew.c
  build-depends:
      OpenGL
    , async
    , base >=4.7 && <5
    , bytestring
    , concurrent-extra
    , containers
    , data-default
    , exceptions
    , extra
    , lens
    , mtl
    , nanovg
    , sdl2
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
  if os(windows)
    extra-libraries:
        glew32
  else
    extra-libraries:
        GLEW
  default-language: Haskell2010
